worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        # Proxy frontend
        location / {
            proxy_pass http://frontend:5173;
        }

        # Proxy backend
        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}
